{
    "code-runner.executorMap": {
        "cpp": "make -C $workspaceRoot && $workspaceRoot/a.out 1 0",
    },
    "files.associations": {
        "Jenkinsfile*": "jenkins",
        "Dockerfile*": "dockerfile",
        "chrono": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}
