{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build pixels",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/util/loadpng.cpp",
                "${workspaceFolder}/util/util.cpp",
                "${workspaceFolder}/reduceToScale/reduce.cpp",
                "-g",
                "-fopenmp",
                "-I/usr/local/include/opencv4/opencv",
                "-I/usr/local/include/opencv4",
                "-L/usr/local/lib",
                "-lopencv_dnn",
                "-lopencv_ml",
                "-lopencv_objdetect",
                "-lopencv_shape",
                "-lopencv_stitching",
                "-lopencv_superres",
                "-lopencv_videostab",
                "-lopencv_video",
                "-lopencv_calib3d",
                "-lopencv_features2d",
                "-lopencv_highgui",
                "-lopencv_videoio",
                "-lopencv_imgcodecs",
                "-lopencv_photo",
                "-lopencv_imgproc",
                "-lopencv_flann",
                "-lopencv_core"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
